{"flutter":{"platforms":{"android":{"default":{"projectId":"pricecal-5c357","appId":"1:617322871658:android:fda9efa63d27bdf99f8313","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pricecal-5c357","configurations":{"android":"1:617322871658:android:fda9efa63d27bdf99f8313"}}}}}}